spring.datasource.url = jdbc:mysql://localhost:3306/rtone?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

server.port = 8181

server.servlet.context-path=/security

